is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMVC
build_property.RootNamespace = DemoMVC
build_property.ProjectDir = C:\MVC\DemoMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MVC\DemoMVC
build_property._RazorSourceGeneratorDebug = 

[C:/MVC/DemoMVC/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Demo/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Person/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/PTB2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUFRCMlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/SP/chuHoa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1BcY2h1SG9hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/SP/chuThuong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1BcY2h1VGh1b25nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/SP/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1BcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/SP/kiTuDauCacChu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1Bca2lUdURhdUNhY0NodS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/SP/kiTuDauChuoi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1Bca2lUdURhdUNodW9pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/SP/xoaDauCacTu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU1BceG9hRGF1Q2FjVHUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Student/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/MVC/DemoMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hzgfhw30l6
